{
  "name": "app-hlc",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/hlc/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/hlc"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "app-hlc:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "app-hlc:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "app-hlc:build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "app-hlc:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "app-hlc:build:development"
        },
        "production": {
          "buildTarget": "app-hlc:build:production"
        }
      }
    }
  }
}
