{
  "name": "feature-mapbox",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/features/mapbox/src",
  "projectType": "library",
  "tags": [],
  "targets": {}
}
