{
  // Place your Latest workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:

  // "-Blank Ionic Page": {
  //   "prefix": "file",
  //   "body": [
  //     "import {",
  //     "    IonBackButton,",
  //     "    IonButtons,",
  //     "    IonContent,",
  //     "    IonHeader,",
  //     "    IonPage,",
  //     "    IonTitle,",
  //     "    IonToolbar,",
  //     "} from '@ionic/react';",
  //     "",
  //     "export const ${TM_FILENAME_BASE} = () => {",
  //     "    return (",
  //     "        <IonPage>",
  //     "            <IonHeader>",
  //     "                <IonToolbar>",
  //     "                    <IonButtons slot='start'>",
  //     "                        <IonBackButton></IonBackButton>",
  //     "                    </IonButtons>",
  //     "                    <IonTitle>${TM_FILENAME_BASE}</IonTitle>",
  //     "                </IonToolbar>",
  //     "            </IonHeader>",
  //     "            <IonContent>",
  //     "                ${TM_FILENAME_BASE}",
  //     "            </IonContent>",
  //     "        </IonPage>",
  //     "    );",
  //     "};",
  //     "",
  //     "export default ${TM_FILENAME_BASE};"
  //   ],
  //   "description": "description",
  //   "scope": "typescript,typescriptreact,javascript,javascriptreact"
  // },

  "-Blank Ionic Page": {
    "prefix": "file",
    "body": [
      "import { Page } from '@ionic-ui';",
      "",
      "export const ${TM_FILENAME_BASE} = () => {",
      "    return (",
      "        <Page label={'${TM_FILENAME_BASE}'}>",
      "          $0",
      "        </Page>",
      "    );",
      "};",
      "",
      "export default ${TM_FILENAME_BASE};"
    ],
    "description": "description",
    "scope": "typescript,typescriptreact,javascript,javascriptreact"
  }
}
