{
  // Place your Latest workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "-useReducer": {
    "prefix": "react",
    "body": [
      "",
      "",
      "",
      "",
      "  const [state, dispatch]: [State, React.Dispatch<Action>] = useReducer<",
      "    Reducer<State, Action>",
      "  >(reducer, initialState);",
      "",
      "",
      "",
      ""
    ],
    "description": "Creates a React Arrow Function Component with ES7 module system and TypeScript interface",
    "scope": "typescript,typescriptreact,javascript,javascriptreact"
  },
  "-useReducer (setup)": {
    "prefix": "react",
    "body": [
      "",
      "",
      "",
      "",
      "import { Reducer, useReducer } from 'react';",
      "",
      "const initialState = { modal: false, loading: true };",
      "",
      "export type State = typeof initialState;",
      "",
      "export type Action =",
      "  | { type: 'SET_MODAL'; payload: boolean }",
      "  | { type: 'SET_LOADING'; payload: boolean };",
      "",
      "const reducer = (state: State, action: Action) => {",
      "  switch (action.type) {",
      "    case 'SET_MODAL':",
      "      return {",
      "        ...state,",
      "        modal: action.payload,",
      "      };",
      "    case 'SET_LOADING':",
      "      return {",
      "        ...state,",
      "        loading: action.payload,",
      "      };",
      "    default:",
      "      return state;",
      "  }",
      "};",
      ""
      ""
      ""
      ""
    ],
    "description": "Creates a React Arrow Function Component with ES7 module system and TypeScript interface",
    "scope": "typescript,typescriptreact,javascript,javascriptreact"
  }
}
